# LDAP search to connect to.
LDAP_HOST="ad.demo.example.com"
LDAP_PORT=389
# If True, use STARTTLS to connect to the LDAP server.
ENABLE_START_TLS=false
# DN to bind to the directory as before searching.  Required.
BIND_DOMAIN="ad.demo.example.com"
# Base DN to search for users in.
USER_SEARCH_BASE="CN=Users,DC=ad,DC=demo,DC=example,DC=com"
# Filter to search for users.  The string kubernetesToken=%s is replaced with the token
# used to authenticate.
USER_SEARCH_FILTER="(&(sAMAccountName=%s))"
# user attribute containing the google authorization secret key
GOOGLE_AUTHORIZATION_ATTRIBUTE=googleAuthenticatorSecretKey
# linux user directory base folder
USER_BASE_FOLDER=/home
# google authorization file template
GOOGLE_AUTHORIZATION_FILE_TEMPLATE='%s\n" RATE_LIMIT 3 30 1544457339 1544457357\n" WINDOW_SIZE 17\n" DISALLOW_REUSE 51481911 51481912\n" TOTP_AUTH'
# where to get username, if equals to parameter will evolute the value from the --username argument, otherwize will evolute from an environment variable
USERNAME_FROM=PAM_USER